/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and Typography */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #22577A;
}
/* for all anchor tag */
a{
    text-decoration: none;
}




/* Featured Attractions */
.featured-attractions {
    padding: 50px 20px;
    text-align: center;
    background-color: #ffffff;
}

.featured-attractions h2 {
    font-size: 2.5em;
    margin-bottom: 30px;
}

.attraction-cards {
    display: flex;
    justify-content: space-around;
    gap: 30px;
    flex-wrap: wrap;
}

.attraction-card {
    background-color: #57CC99;
    padding: 20px;
    border-radius: 10px;
    width: 30%;
    text-align: center;
    margin-bottom: 20px;
}

.attraction-card img {
    width: 100%;
    border-radius: 10px;
    height: 250px;
    transition: transform 0.3s ease;
}

.attraction-card img:hover {
    transform: scale(1.05);
}

.attraction-card h3 {
    margin-top: 15px;
    font-size: 1.8em;
}

.attraction-card p {
    font-size: 1.1em;
    margin-top: 10px;
}

/* Special Offers */
.special-offers {
    background-color: #38A3A5;
    color: #ffffff;
    text-align: center;
    padding: 50px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.special-offers h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

/* Testimonials */
.testimonials {
    padding: 50px 20px;
    text-align: center;
    background-color: #ffffff;
}

.testimonials h2 {
    font-size: 2.5em;
    margin-bottom: 30px;
}

.testimonial {
    margin-bottom: 30px;
    font-style: italic;
    color: #38A3A5;
}

.testimonial span {
    display: block;
    font-weight: bold;
    margin-top: 10px;
}

/* Call to Action */
.cta {
    background-color: #22577A;
    color: #ffffff;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    padding: 50px 20px;
}

.cta h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.cta p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.social-media a {
    color: white;
    text-decoration: none;
    margin-right: 20px;
}

.social-media a:hover {
    text-decoration: underline;
}


/* Newsletter Section */
.newsletter{
    background-color: #80ED99;
    padding: 50px 20px;
    text-align: center;
    color: #22577A;
  
}

.newsletter h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.newsletter p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.newsletter .newsletter-form {
    display: flex;
    justify-content: space-around;
    align-items: center;
flex-direction: column;
    text-align: center;
    /* gap: 19px; */
}

.newsletter input[type="email"] {
    padding: 12px 13px; 
    height: 50px; 
    width: 300px;
    border: 2px solid #22577A;
    border-radius: 5px;
    font-size: 1em;
    color: #22577A;
    outline: none;
    transition: border-color 0.3s;
}

.newsletter input[type="email"]:focus {
    border-color: #57CC99;
}
.pk-list{
    list-style-type: none;
    }
    .parkHeadingTwo{
        color: #22577A;
    }
    
.photo-gallery {
    text-align: center;
    padding: 40px;
    background-color: #aae0c8; 
   
}

/* Gallery Heading */
.photo-gallery h2 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #22577A;
    margin-bottom: 30px;
}

/* Gallery Container */
.gallery {
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: row;
   flex-wrap: wrap;
    gap: 20px; 
    /* margin-top: 20px; */
}

.gallery-item {
    width: 390px;
    height: 300px;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item:hover {
    transform: scale(1.05); /* Slight zoom-in effect */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Shadow effect on hover */
}

/* Responsive Design for Smaller Screens */
@media (max-width: 768px) {
    .photo-gallery h2 {
        font-size: 2rem; /* Smaller heading on mobile */
    }

    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjust grid layout for smaller screens */
    }
}

@media (max-width: 576px) {
    .photo-gallery h2 {
        font-size: 1.8rem; /* Even smaller heading for very small screens */
    }

    .gallery {
        grid-template-columns: 1fr; /* Single-column layout on very small screens */
    }
}

 
    .cta-button {
        padding: 12px 30px;
        background-color: #22577A;
        color: white;
        border-radius: 8px;
        font-weight: bold;
        border: none;
        cursor: pointer;
        margin-top: 30px;
        transition: background-color 0.3s ease;
    }

    .cta-button:hover {
        background-color: #38A3A5;
    }

    .cta-button:active {
        background-color: #57CC99;
    }

    


    /* Seasonal Events Section Styling */
.seasonal-events {
    background-color: #80ED99;
    color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    /* margin: 20px auto; */
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Heading Style */
.seasonal-events h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: #22577A;
}

/* Paragraph Style */
.seasonal-events p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

/* Event List Container */
.event-list {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
    align-items: flex-start;
}

/* Event Item Styling */
.event-item {
    background-color: white;
    color: #22577A;
    /* padding: 20px; */
    border-radius: 8px;
    width: 380px;
padding-bottom: 30px;    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Event Image Styling */
.event-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

/* Button Styling */
.seasonal-events .cta-button {
    padding: 12px 30px;
    background-color: #22577A;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 15px;
}

.seasonal-events .cta-button:hover {
    background-color: #38A3A5;
}

.seasonal-events .cta-button:active {
    background-color: #57CC99;
}

/* Responsive Styling */
@media (max-width: 768px) {
    .event-list {
        flex-direction: column;
        align-items: center;
    }

    .event-item {
        width: 90%;
        margin-bottom: 20px;
    }
}

@media (max-width: 576px) {
    .seasonal-events h2 {
        font-size: 2rem;
    }

    .seasonal-events p {
        font-size: 1rem;
    }

    .event-item {
        width: 100%;
    }
}
/* Hero Section */
.hero{
    background-color: #38A3A5;
    color: #ffffff;
    text-align: center;
    padding: 100px 20px;

}

.hero h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.5em;
    margin-bottom: 30px;
}


.membership {
    background-color: #22577A;
    color: white;
    padding: 40px 0;
}

.membership-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;
}

.membership h2 {
    font-size: 36px;
    margin-bottom: 10px;
    color: white;
}

.intro-text {
    font-size: 18px;
    margin-bottom: 30px;
    color: #80ED99;
}

.membership-options {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.option {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    width: 30%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: #22577A;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.option:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.option img {
    width: 100%;
    max-height: 250px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
}

.option h3 {
    font-size: 24px;
    margin-bottom: 15px;
}

.option p {
    font-size: 16px;
    margin-bottom: 10px;
}

.price {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 20px;
}


.membership-benefits {
    background-color: #22577A;
    padding: 20px;
    border-radius: 8px;
    margin-top: 40px;
}

.membership-benefits h3 {
    font-size: 24px;
    color: #57CC99;
    margin-bottom: 15px;
}

.membership-benefits ul {
    list-style-type: none;
    padding: 0;
}

.membership-benefits li {
    font-size: 18px;
    color: #fff;
    margin-bottom: 10px;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .membership-options {
        flex-direction: column;
        align-items: center;
    }

    .option {
        width: 80%;
        margin-bottom: 20px;
    }
}




    /* Survey Section Styling */
.survey {
background-color: #57CC99;
color: white;
padding: 40px;
border-radius: 10px;
margin: 20px auto;
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
max-width: 600px;
}

/* Heading Style */
.survey h2 {
font-size: 2.5rem;
font-weight: bold;
margin-bottom: 30px;
color: #22577A;
}

/* Label Style */
.survey label {
font-size: 1.2rem;
margin: 10px 0;
display: inline-block;
cursor: pointer;
}

/* Radio Button Style */
.survey input[type="radio"] {
margin-right: 10px;
}

/* Button Styling */
.survey .cta-button {
padding: 12px 30px;
background-color: #22577A;
color: white;
text-decoration: none;
border-radius: 8px;
font-weight: bold;
border: none;
cursor: pointer;
transition: background-color 0.3s ease;
}

.survey .cta-button:hover {
background-color: #38A3A5;
}

.survey .cta-button:active {
background-color: #57CC99;
}

/* Responsive Styling */
@media (max-width: 768px) {
.survey {
    padding: 20px;
}

.survey h2 {
    font-size: 2rem;
}

.survey label {
    font-size: 1rem;
}

.survey .cta-button {
    padding: 10px 25px;
}
}

    .park-structure {
        background-color: #57CC99;
        color: white;
        padding: 40px;
        text-align: center;
    }

    .zones {
        display: flex;
        justify-content: space-around;
        gap: 20px;
        flex-wrap: wrap;
    }

    .zone {
        background-color: white;
        color: #22577A;
        width: 30%;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
    }

    .zone:hover {
        transform: scale(1.05);
    }

    .zone img {
        width: 100%;
        height: auto;
        border-radius: 8px;
        margin-bottom: 15px;
    }

    .zone h3 {
        margin-bottom: 10px;
    }

    @media (max-width: 768px) {
        .zone {
            width: 45%;
        }
    }

    @media (max-width: 576px) {
        .zone {
            width: 100%;
        }
    }
/* Button Styles */
button {
    padding: 15px 30px;
    font-weight: bold;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    text-decoration: none;
    font-size: 1rem;
    color: #ffffff;
    transition: background-color 0.3s, color 0.3s;
}

.button-primary {
    background: linear-gradient(135deg, #22577A, #38A3A5);
}

.button-secondary {
    background: linear-gradient(135deg, #57CC99, #80ED99);
}

.button-accent {
    background: linear-gradient(135deg, #19bdc0, #57CC99);
}

.button-light {
    background: linear-gradient(135deg, #C7F9CC, #57CC99);
}

.button-dark {
    background: linear-gradient(135deg, #80ED99, #57CC99);
}

.button-primary:hover,
.button-secondary:hover,
.button-accent:hover,
.button-light:hover,
.button-dark:hover {
    color: #ffffff;
    transform: scale(1.05);
}

/* Animations */
.cta-button {
    list-style-type: none;
    padding: 10px 30px;
    font-weight: bold;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    text-decoration: none;
    font-size: 1rem;
    color: #ffffff;
    transition: background-color 0.3s, color 0.3s;
}

.cta-button:hover {
    transition: background-color 0.3s;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .hero {
        padding: 60px 20px;
    }

    .hero h1 {
        font-size: 2.5em;
    }

    .hero p {
        font-size: 1.3em;
    }

    .featured-attractions h2,
    .special-offers h2,
    .testimonials h2 {
        font-size: 2em;
    }

    .attraction-cards {
        flex-direction: column;
        align-items: center;
    }

    .attraction-card {
        width: 80%;
        margin-bottom: 20px;
    }

    .cta h2 {
        font-size: 2.2em;
    }
}

@media (max-width: 576px) {
    .hero {
        padding: 50px 15px;
    }

    .hero h1 {
        font-size: 2em;
    }

    .hero p {
        font-size: 1.2em;
    }

    .cta {
        padding: 30px 15px;
    }

    .cta h2 {
        font-size: 2em;
    }

    .cta p {
        font-size: 1em;
    }

    .attraction-card {
        width: 90%;
    }


 
}
footer {
    position: static
    ;
    bottom: 0;
    width: 100%;
  }
  